{
    "runJCL"                    : "CUST013.PUBLIC.JCL(NDRUNDOG)",
    "endevorEnvironment"        : "DEV",
    "endevorInstance"           : "ENDEVOR",
    "endevorSubsystem"          : "CUST013",
    "endevorSystem"             : "DOGGOS",
    "element"                   : "DOGGOS13"
}